// VARIABLES

// VIEWPORT (POPUP) SIZE
@popupWidth: 350px;
@popupHeight: 420px;

// FONT-SIZE
@rootFontSize: 24px;

// COLORS
@backgroundColor: #FFF;
@borderColor: #CCC;
@textColor: #0772A1;
@linkColor: #3E94D1;

// SWITCH COLORS
@switchOnColor: #00BB3F;
@switchOffColor: #F6F6F6;
@switchBorderColor: #CCC;

// Loading QuickSand font
@font-face {
  font-family: 'quicksandlight';
  src: url('../fonts/quicksand_light-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

// Minimal reset
* {
  margin: 0;
  padding: 0;
}

// Setting the size of the popup
html {
  width: @popupWidth;
  height: @popupHeight;
}

body {
  width: 100%;
  height: 100%;
  font-family: 'quicksandlight', 'Helvetica', 'Arial';
  font-size: @rootFontSize;
  background: @backgroundColor;
}

h1 {
  font-size: 0.8em;
  color: @textColor;
  margin: 10px;
}

p {
  font-size: 0.6em;
  color: @textColor;
}

a {
  margin-top: 50px;
  display: block;
  font-size: 16px;
  color: @linkColor;
  text-align: center;
}

ul {
  list-style: none;
}

.properties {
  margin:0;
  padding:0;
}

.properties > li {
  border-top: 1px solid #999;
}

.option > li {
  margin-left: 10px;
  display: inline-block;
}

.container {
  position:absolute;
  width:inherit;
  height:inherit;
}

.switch {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing:border-box;
  width:2.3em;
  height:1.3em;
  margin-left: 10px;
  padding-top: 10px;
}

.switch-container {
  position:relative;
  width:100%;
  height:100%;
  border:1px solid @switchBorderColor;
  background:#EEE;
  border-radius: 999px;
  transition: all 0.1s linear;

  &::before {
    content: '';
    position:absolute;
    top:0;
    left:0;
    width:1.22em;
    height:1.22em;
    border: 1px solid @switchBorderColor;
    border-radius:100%;
    background:#FFF;
    box-shadow: -0.01em 0.01em 0.03em #333;
    transition: all 0.1s linear;
  }
}

.switch-check {
  position:absolute;
  opacity:0;
  z-index:1;
  width:100%;
  height:100%;
}

.switch-check:checked + .switch-container {
  background: @switchOnColor;
  border: 1px solid @switchOnColor;
}

.switch-check:checked + .switch-container::before {
  left:1em;
}

.switch-check:active + .switch-container::before {
  background: @switchOffColor;
}


